$fuente:  Arial, Helvetica
$fontSize: large
$azulFondo: #b0c4de

html
  font-size:  fontSize
  font-family:  $fuente

h1
  text-align: center
  font-size: x-large

th,
td
  vertical-align: top
  text-align: right

#finaltable:hover td
  background-color: blue

tr:nth-child(odd)
  background-color:#eee

tr:nth-child(even)
  background-color:#00FF66

input
  text-align: right
  border: none

textarea
  border: outset
  border-color: white

table
  border: inset
  border-color: white

table.center
  margin-left:auto
  margin-right:auto

#result
  border-color: red

tr.error
  background-color: red

body
 background-color:  $azulFondo
